MedicalLabAR/InformationSection_en.xaml

<Page
    x:Class="MedicalLabAR.InformationSection_en"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalLabAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Margin="20,20,0,0">

                <TextBlock FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Justify">
                <LineBreak/><Bold>MedicalLabAR</Bold> allows you to 
                    view the definitions or labels of various medical devices and anatomy 
                    models holographically on the HoloLens 2. You can choose from the available 
                    options in the side menu.
                </TextBlock>

                <TextBlock FontSize="18" Margin="0,30,0,0" Foreground="Red" TextWrapping="WrapWholeWords" TextAlignment="Left">
                Note:
                <LineBreak/>Currently, only the "Skin Block Model" option is available!
                </TextBlock>

                <TextBlock FontSize="24" Margin="0,100,0,0" TextWrapping="WrapWholeWords" TextAlignment="Justify">
                <Bold>Disclaimer</Bold>
                </TextBlock>
                <TextBlock FontSize="18" Margin="0,10,0,0" TextWrapping="WrapWholeWords" TextAlignment="Justify">
                The information provided by this application is intended for general informational and educational 
                purposes only and is not a substitute for professional medical advice, diagnosis, or treatment. 
                The application may contain errors or inaccuracies and the information provided may not be complete 
                or up-to-date. The use of this application is at the user's own risk. <Bold>MedicalLabAR</Bold> is a 
                demo project and is purely made for demonstration purposes.
                </TextBlock>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
