MedicalLabAR/MainPage_en.xaml

<Page
    x:Class="MedicalLabAR.MainPage_en"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalLabAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="Splitter" DisplayMode="Inline" Margin="0,43,0,0" IsPaneOpen="True" OpenPaneLength="250">
            <SplitView.Pane>
                <!--Grid/ -->
                <RelativePanel Margin="0,0,0,0" Width="250">
                    <StackPanel Height="961" Width="250" >
                        <ListBox Name="lb" Width="250" Height="961" SelectionMode="Single" Margin="0,0,0,0" GotFocus="SectionHandler">
                            <ListBoxItem x:Name="info_section" Height="80" Margin="0,20,0,0">Information</ListBoxItem>
                            <ListBoxItem x:Name="skin_section" Height="80" Margin="0,20,0,0">Skin Block Model</ListBoxItem>
                            <ListBoxItem x:Name="settings_section" Height="80" Margin="0,20,0,0">Settings</ListBoxItem>
                        </ListBox>
                    </StackPanel>

                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="ScenarioFrame" Margin="5" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                <StackPanel x:Name="StatusPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                </StackPanel>
            </RelativePanel>
        </SplitView>
        <StackPanel x:Name="HeaderPanel" Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,437">
            <Border BorderBrush="Black" BorderThickness="1" Height="43" Width="40">
                <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}" Click="PaneToggleButton" Width="40" Height="43">
                    <ToggleButton.Content>
                        <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,0,0,0"/>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <TextBlock TextWrapping="Wrap" Text="MedicalLabAR" Width="221.354" Margin="10,9,0,0" FontSize="18"/>

        </StackPanel>
    </Grid>
</Page>
