MedicalLabAR/SkinBlockModelSection_en.xaml

<Page
    x:Class="MedicalLabAR.SkinBlockModelSection_en"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MedicalLabAR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Width="550" Margin="20,20,0,0">
                <TextBlock FontSize="32">Skin Block Model</TextBlock>

                <TextBlock FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Justify" Margin="0,20,0,0">
                With the skin block model option, the labels for a skin block model can be called. 
                The labels are designed for the skin block model from the manufacturer "Erler Zimmer" 
                which is available in the MEDS laboratory.
                </TextBlock>

                <Image Width="200" Margin="0,10,0,0">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="200" UriSource="/Assets/J2132_1_600x600.jpg" />
                    </Image.Source>
                </Image>

                <TextBlock FontSize="18" TextWrapping="WrapWholeWords" TextAlignment="Justify" Margin="0,10,0,0">
                To execute the display function press the "Show Labels" button. The three-dimensional 
                holographic environment will start and an alignment model appears which has the dimensions of
                the skin block model. The holographic object should be aligned with the real model as best as 
                possible. If the holographic object is successfully aligned the position can be set with the 
                Air tap gesture (short tap of thumb and index finger). Afterwards, the holographic labels 
                will appear in front of you.
                <LineBreak/>Note: The best result is obtained by superimposing the lateral edges of the skin model as 
                congruently as possible.
                </TextBlock>

                <Button x:Name="skinButton" Style="{ThemeResource AccentButtonStyle}" Click="SkinBlockModelButtonHandler" Content="Show Labels" Margin="200,20,0,0" Height="80" Width="170"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
